new-mail.caf 1000
mail-sent.caf 1001
Voicemail.caf 1002
ReceivedMessage.caf 1003
SentMessage.caf 1004
alarm.caf 1005
low_power.caf 1006
sms-received1.caf 1007
sms-received2.caf 1008
sms-received3.caf 1009
sms-received4.caf 1010
- 1011
sms-received1.caf 1012
sms-received5.caf 1013
sms-received6.caf 1014
Voicemail.caf 1015
tweet_sent.caf 1016
Anticipate.caf 1020
Bloom.caf 1021
Calypso.caf 1022
Choo_Choo.caf 1023
Descent.caf 1024
Fanfare.caf 1025
Ladder.caf 1026
Minuet.caf 1027
News_Flash.caf 1028
Noir.caf 1029
Sherwood_Forest.caf 1030
Spell.caf 1031
Suspense.caf 1032
Telegraph.caf 1033
Tiptoes.caf 1034
Typewriters.caf 1035
Update.caf 1036
ussd.caf 1050
SIMToolkitCallDropped.caf 1051
SIMToolkitGeneralBeep.caf 1052
SIMToolkitNegativeACK.caf 1053
SIMToolkitPositiveACK.caf 1054
SIMToolkitSMS.caf 1055
Tink.caf 1057
ct-busy.caf 1070
ct-congestion.caf 1071
ct-path-ack.caf 1072
ct-error.caf 1073
ct-call-waiting.caf 1074
ct-keytone2.caf 1075
lock.caf 1100
unlock.caf 1101
- 1102
Tink.caf 1103
Tock.caf 1104
Tock.caf 1105
beep-beep.caf 1106
RingerChanged.caf 1107
photoShutter.caf 1108
shake.caf 1109
jbl_begin.caf 1110
jbl_confirm.caf 1111
jbl_cancel.caf 1112
begin_record.caf 1113
end_record.caf 1114
jbl_ambiguous.caf 1115
jbl_no_match.caf 1116
begin_video_record.caf 1117
end_video_record.caf 1118
vc~invitation-accepted.caf 1150
vc~ringing.caf 1151
vc~ended.caf 1152
ct-call-waiting.caf 1153
vc~ringing.caf 1154
dtmf-0.caf 1200
dtmf-1.caf 1201
dtmf-2.caf 1202
dtmf-3.caf 1203
dtmf-4.caf 1204
dtmf-5.caf 1205
dtmf-6.caf 1206
dtmf-7.caf 1207
dtmf-8.caf 1208
dtmf-9.caf 1209
dtmf-star.caf 1210
dtmf-pound.caf 1211
long_low_short_high.caf 1254
short_double_high.caf 1255
short_low_high.caf 1256
short_double_low.caf 1257
short_double_low.caf 1258
middle_9_short_double_low.caf 1259
Voicemail.caf 1300
ReceivedMessage.caf 1301
new-mail.caf 1302
mail-sent.caf 1303
alarm.caf 1304
lock.caf 1305
Tock.caf 1306
sms-received1.caf 1307
sms-received2.caf 1308
sms-received3.caf 1309
sms-received4.caf 1310
- 1311
sms-received1.caf 1312
sms-received5.caf 1313
sms-received6.caf 1314
Voicemail.caf 1315
Anticipate.caf 1320
Bloom.caf 1321
Calypso.caf 1322
Choo_Choo.caf 1323
Descent.caf 1324
Fanfare.caf 1325
Ladder.caf 1326
Minuet.caf 1327
News_Flash.caf 1328
Noir.caf 1329
Sherwood_Forest.caf 1330
Spell.caf 1331
Suspense.caf 1332
Telegraph.caf 1333
Tiptoes.caf 1334
Typewriters.caf 1335
Update.caf 1336
- 1350
- 1351
- 4095
